# cucumber

./: .gitignore  pom.xml  sample.db
src/main/java/config/: Constants.java
src/main/java/config/db/: Conexion.java  Consultas.java
src/main/java/config/driver/: DriverContext.java  DriverManager.java
src/main/java/config/excel/: AccionesExcel.java  DataDriven.java  Metodos.java  PcfactoryExcel.java
src/main/java/config/reportepdf/: ReportePdf.java
src/main/java/config/sql/: Query.java
src/main/java/config/xml/: LeerPasos.java
src/test/java/fea/: Cotizacion.feature
src/test/java/feature/: demoQA.feature
src/test/java/page/: BookStore.java  BuscarProducto.java  Calculator.java  DetalleProducto.java  Formulario.java  Home.java  HomeDemo.java  Login.java  Profile.java  Registro.java
src/test/java/runner/: Runner.java
src/test/java/step/: CalculatorRunTest.java  Cotizacion.java
src/test/java/stepDefs/: DemoQA.java  Hooks.java
src/test/java/utils/: MetodosGenericos.java  Web.java
